# Create a project on Google's developer console, enable the YouTube API and create a key
# https://console.cloud.google.com/
YOUTUBE_API_KEY=""

# Redis credentials
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
