# Create a project on Google's developer console, enable the YouTube API and create a key
# https://console.cloud.google.com/
YOUTUBE_API_KEY=""

# Copy the environment variables provided by Vercel when attaching a KV store
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
