# Create a project on Google's developer console, enable the YouTube API and create a key
# https://console.cloud.google.com/
YOUTUBE_API_KEY=""

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT_NUMBER="6379"
REDIS_PASSWORD="broll"
